<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HMS - Django</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
    body {
      padding-left: 240px;
      background-color: #f8f9fa;
    }

    .menu {
      background:#0080ff
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
    }

    .menu .avatar {
      padding: 2em 0.5em;
      text-align: center;
    }

    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }

    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }

    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      transition: all 0.15s linear;
      cursor: pointer;
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .navbar {
      background-color: #03a9f4;
      padding: 15px;
      position: fixed;
      width: calc(100% - 240px);
      top: 0;
      left: 240px;
      z-index: 10;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar .navbar-nav .nav-link {
      color: white;
      margin-right: 20px;
    }

    .navbar .navbar-nav .nav-link:hover {
      color: rgba(255, 255, 255, 0.8);
    }

    .content {
      padding-top: 75px; /* Adjust for navbar height */
      margin-left: 20px;
    }

    @media screen and (max-width: 900px) and (min-width: 400px) {
      body {
        padding-left: 90px;
      }
      .menu {
        width: 90px;
      }
      .navbar {
        left: 90px;
        width: calc(100% - 90px);
      }
    }

    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }
      .menu {
        width: 230px;
        transform: translate3d(-230px, 0, 0);
      }
      .navbar {
        left: 0;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="menu">
  <header class="avatar">
    <img src="{% static 'images/adminpropic.png' %}" />
    <h6>Admin</h6>
    <h2>{{ request.user.first_name }}</h2>
  </header>
  <ul class="sidebar-nav" id="sidebar-nav">
    <!-- Dashboard -->
    <li class="nav-item">
      <a class="nav-link" href="#">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
    </li>

    <!-- Doctors Section -->
    <li class="nav-item">
      <a class="nav-link collapsed" data-toggle="collapse" href="#doctors-nav" aria-expanded="false">
        <i class="fas fa-user-md"></i>
        <span>Doctors</span>
        <i class="fas fa-chevron-down ms-auto"></i>
      </a>
      <ul id="doctors-nav" class="nav-content collapse" data-parent="#sidebar-nav">
        <li>
          <a href="{% url 'add_doctor' %}">
            <i class="fas fa-circle"></i>
            <span>Add Doctor</span>
          </a>
        </li>
        <li>
          <a href="{% url 'listdoctor' %}">
            <i class="fas fa-circle"></i>
            <span>All Doctors</span>
          </a>
        </li>
      </ul>
    </li>

    <!-- Patients Section -->
    <li class="nav-item">
      <a class="nav-link collapsed" data-toggle="collapse" href="#patients-nav" aria-expanded="false">
        <i class="fas fa-wheelchair"></i>
        <span>Patients</span>
        <i class="fas fa-chevron-down ms-auto"></i>
      </a>
      <ul id="patients-nav" class="nav-content collapse" data-parent="#sidebar-nav">
        <li>
          <a href="{% url 'add_patient' %}">
            <i class="fas fa-circle"></i>
            <span>Add Patient</span>
          </a>
        </li>
        <li>
          <a href="{% url 'listpatient' %}">
            <i class="fas fa-circle"></i>
            <span>All Patients</span>
          </a>
        </li>
      </ul>
    </li>

    <!-- Appointments Section -->
    <li class="nav-item">
      <a class="nav-link collapsed" data-toggle="collapse" href="#appointments-nav" aria-expanded="false">
        <i class="fas fa-calendar-check"></i>
        <span>Appointments</span>
        <i class="fas fa-chevron-down ms-auto"></i>
      </a>
      <ul id="appointments-nav" class="nav-content collapse" data-parent="#sidebar-nav">
        <li>
          <a href="{% url 'adminappointment' %}">
            <i class="fas fa-circle"></i>
            <span>All Appointments</span>
          </a>
        </li>
      </ul>
    </li>
  </ul>
</nav>

  <main>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a href="/admin-dashboard" class="navbar-brand">HOSPITAL MANAGEMENT</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
          <a href="{% url 'adminclick' %}" class="nav-item nav-link">Logout</a>
        </div>
      </div>
    </nav>

    <div class="content">
      {% block content %}
      {% endblock content %}
    </div>
  </main>
</body>

</html>
